language: node_js
install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - pwd
  - conda create -q -n test-environment -f  `pwd`/Unipharm.yml
  - conda activate test-environment
  - python setup.py install
node_js:
 - "node"
python:
 - "3.8"